# payments-svc

./: .gitignore  PaymentsSvc.sln  README.md  payments-svc.sln
.github/workflows/: ci.yml  payments-cd.yml  payments-ci.yml
payments-svc/: Dockerfile  Program.cs  WeatherForecast.cs  payments-svc.csproj  payments-svc.http
payments-svc/Controllers/: WeatherForecastController.cs
payments-svc/Properties/: launchSettings.json
src/Worker/: Dockerfile  PaymentEventsWorker.cs  PaymentsWorker.csproj  Program.cs  appsettings.json
src/api/: Dockerfile  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  payments-svc.csproj
src/api/Application/DTO/: PaymentStatusDTO.cs  PurchaseMessageDTO.cs
src/api/Application/Services/: OutboxPublisherHostedService.cs  PaymentProcessingService.cs  PaymentsService.cs
src/api/Domain/Entities/: DomainEvent.cs  OutboxMessage.cs  Purchase.cs
src/api/Domain/Events/: IntegrationEventEnvelope.cs
src/api/Domain/Interfaces/Repositories/: IEventRepository.cs  IOutboxRepository.cs
src/api/Infraestructure/Repositories/: EventRepository.cs  OutboxRepository.cs  PurchaseRepository.cs
src/api/Middlewares/: HttpBodyLoggingMiddleware.cs
src/api/Properties/: launchSettings.json
src/payments-svc/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  payments-svc.csproj  serverless.template
src/payments-svc/Application/Services/: PaymentProcessingService.cs
src/payments-svc/Controllers/: PaymentsController.cs
src/payments-svc/Domain/Interfaces/Repositories/: IPurchaseRepository.cs
src/payments-svc/Domain/Interfaces/Services/: IPaymentProcessingService.cs  IPaymentsService.cs
src/payments-svc/Handlers/: PaymentWorker.cs
src/payments-svc/Infraestructure/Repositories/: EventRepository.cs
src/payments-svc/Properties/: launchSettings.json
src/payments-svc/Worker/: PaymentWorker.cs
test/payments-svc.Tests/: ValuesControllerTests.cs  payments-svc.Tests.csproj
test/payments-svc.Tests/ServiceTests/: PaymentProcessingServiceTests.cs  PaymentsServiceTests.cs
