{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "payments-svc - API de status + Worker SQS (PAID) + MongoDB Atlas + X-Ray",
  "Resources": {
    "PaymentsApi": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "payments-svc",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Tracing": "Active",
        "Environment": {
          "Variables": {
            "MONGODB_URI": "{{resolve:ssm-secure:/fcg/MONGODB_URI}}"
          }
        },
        "Policies": [
          "AWSLambda_FullAccess",
          "AWSXRayDaemonWriteAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },

    "PaymentsWorker": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "payments-svc::Payments.Worker.PaymentWorker::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 60,
        "Role": null,
        "Tracing": "Active",
        "Environment": {
          "Variables": {
            "MONGODB_URI": "{{resolve:ssm-secure:/fcg/MONGODB_URI}}"
          }
        },
        "Policies": [
          "AWSLambda_FullAccess",
          "AWSXRayDaemonWriteAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "FromPaymentsQueue": {
            "Type": "SQS",
            "Properties": {
              "Queue": { "Fn::Sub": "arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:payments-queue" },
              "BatchSize": 10,
              "MaximumBatchingWindowInSeconds": 1
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "PaymentsApiURL": {
      "Description": "Endpoint da API de pagamentos (Prod)",
      "Value": { "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}
